[2023-06-19T14:37:56.892116 19728] === CCACHE 4.6 STARTED =========================================
[2023-06-19T14:37:56.892116 19728] Config: (default) absolute_paths_in_stderr = false
[2023-06-19T14:37:56.892116 19728] Config: (default) base_dir = 
[2023-06-19T14:37:56.892116 19728] Config: (environment) cache_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-06-19T14:37:56.892116 19728] Config: (default) compiler = 
[2023-06-19T14:37:56.892116 19728] Config: (default) compiler_check = mtime
[2023-06-19T14:37:56.892116 19728] Config: (default) compiler_type = auto
[2023-06-19T14:37:56.892116 19728] Config: (default) compression = true
[2023-06-19T14:37:56.892116 19728] Config: (default) compression_level = 0
[2023-06-19T14:37:56.892116 19728] Config: (default) cpp_extension = 
[2023-06-19T14:37:56.892116 19728] Config: (default) debug = false
[2023-06-19T14:37:56.892116 19728] Config: (default) debug_dir = 
[2023-06-19T14:37:56.892116 19728] Config: (default) depend_mode = false
[2023-06-19T14:37:56.892116 19728] Config: (default) direct_mode = true
[2023-06-19T14:37:56.892116 19728] Config: (default) disable = false
[2023-06-19T14:37:56.892116 19728] Config: (default) extra_files_to_hash = 
[2023-06-19T14:37:56.892116 19728] Config: (default) file_clone = false
[2023-06-19T14:37:56.892116 19728] Config: (default) hard_link = false
[2023-06-19T14:37:56.892116 19728] Config: (default) hash_dir = true
[2023-06-19T14:37:56.892116 19728] Config: (default) ignore_headers_in_manifest = 
[2023-06-19T14:37:56.892116 19728] Config: (default) ignore_options = 
[2023-06-19T14:37:56.892116 19728] Config: (default) inode_cache = false
[2023-06-19T14:37:56.892116 19728] Config: (default) keep_comments_cpp = false
[2023-06-19T14:37:56.892116 19728] Config: (default) limit_multiple = 0.8
[2023-06-19T14:37:56.892116 19728] Config: (environment) log_file = E:\Phyton\Project 2.0\FLET.dev\Revanced\Revanced_GUI\PY_gui.build\ccache-17620.txt
[2023-06-19T14:37:56.892116 19728] Config: (default) max_files = 0
[2023-06-19T14:37:56.892116 19728] Config: (default) max_size = 5.0G
[2023-06-19T14:37:56.892116 19728] Config: (default) namespace = 
[2023-06-19T14:37:56.892116 19728] Config: (default) path = 
[2023-06-19T14:37:56.892116 19728] Config: (default) pch_external_checksum = false
[2023-06-19T14:37:56.892116 19728] Config: (default) prefix_command = 
[2023-06-19T14:37:56.892116 19728] Config: (default) prefix_command_cpp = 
[2023-06-19T14:37:56.892116 19728] Config: (default) read_only = false
[2023-06-19T14:37:56.892116 19728] Config: (default) read_only_direct = false
[2023-06-19T14:37:56.892116 19728] Config: (default) recache = false
[2023-06-19T14:37:56.892116 19728] Config: (default) reshare = false
[2023-06-19T14:37:56.892116 19728] Config: (default) run_second_cpp = true
[2023-06-19T14:37:56.892116 19728] Config: (default) secondary_storage = 
[2023-06-19T14:37:56.892116 19728] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-06-19T14:37:56.892116 19728] Config: (default) stats = true
[2023-06-19T14:37:56.892116 19728] Config: (default) stats_log = 
[2023-06-19T14:37:56.892116 19728] Config: (default) temporary_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-06-19T14:37:56.892116 19728] Config: (default) umask = 
[2023-06-19T14:37:56.892116 19728] Command line: C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IE:\MiniConda\envs\todin\include -I. -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\include -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\static_src __helpers.c
.c
[2023-06-19T14:37:56.896661 19728] Hostname: BDLite
[2023-06-19T14:37:56.896661 19728] Working directory: E:/Phyton/Project 2.0/FLET.dev/Revanced/Revanced_GUI/PY_gui.build
[2023-06-19T14:37:56.896661 19728] Compiler type: gcc
[2023-06-19T14:37:56.896661 13780] Hostname: BDLite
[2023-06-19T14:37:56.896661 13780] Working directory: E:/Phyton/Project 2.0/FLET.dev/Revanced/Revanced_GUI/PY_gui.build
[2023-06-19T14:37:56.896661 13780] Compiler type: gcc
[2023-06-19T14:37:56.896661 13780] Source file: __constants.c
[2023-06-19T14:37:56.896661 19728] Object file: __helpers.o
[2023-06-19T14:37:56.896661 13780] Object file: __constants.o
[2023-06-19T14:37:56.896661 9356 ] === CCACHE 4.6 STARTED =========================================
[2023-06-19T14:37:56.896661 9356 ] Config: (default) absolute_paths_in_stderr = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) base_dir = 
[2023-06-19T14:37:56.896661 9356 ] Config: (environment) cache_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-06-19T14:37:56.896661 9356 ] Config: (default) compiler = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) compiler_check = mtime
[2023-06-19T14:37:56.896661 9356 ] Config: (default) compiler_type = auto
[2023-06-19T14:37:56.896661 9356 ] Config: (default) compression = true
[2023-06-19T14:37:56.896661 9356 ] Config: (default) compression_level = 0
[2023-06-19T14:37:56.896661 9356 ] Config: (default) cpp_extension = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) debug = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) debug_dir = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) depend_mode = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) direct_mode = true
[2023-06-19T14:37:56.896661 9356 ] Config: (default) disable = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) extra_files_to_hash = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) file_clone = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) hard_link = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) hash_dir = true
[2023-06-19T14:37:56.896661 9356 ] Config: (default) ignore_headers_in_manifest = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) ignore_options = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) inode_cache = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) keep_comments_cpp = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) limit_multiple = 0.8
[2023-06-19T14:37:56.896661 9356 ] Config: (environment) log_file = E:\Phyton\Project 2.0\FLET.dev\Revanced\Revanced_GUI\PY_gui.build\ccache-17620.txt
[2023-06-19T14:37:56.896661 9356 ] Config: (default) max_files = 0
[2023-06-19T14:37:56.896661 9356 ] Config: (default) max_size = 5.0G
[2023-06-19T14:37:56.896661 9356 ] Config: (default) namespace = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) path = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) pch_external_checksum = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) prefix_command = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) prefix_command_cpp = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) read_only = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) read_only_direct = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) recache = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) reshare = false
[2023-06-19T14:37:56.896661 9356 ] Config: (default) run_second_cpp = true
[2023-06-19T14:37:56.896661 9356 ] Config: (default) secondary_storage = 
[2023-06-19T14:37:56.896661 9356 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-06-19T14:37:56.896661 9356 ] Config: (default) stats = true
[2023-06-19T14:37:56.896661 9356 ] Config: (default) stats_log = 
[2023-06-19T14:37:56.896661 9356 ] Config: (default) temporary_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-06-19T14:37:56.896661 9356 ] Config: (default) umask = 
[2023-06-19T14:37:56.896661 9356 ] Command line: C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IE:\MiniConda\envs\todin\include -I. -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\include -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\static_src __loader.c
[2023-06-19T14:37:56.896661 19728] Trying direct lookup
[2023-06-19T14:37:56.897662 19728] No f1369s8aed9o0i0shompa82a2bfkjpdb4 in primary storage
[2023-06-19T14:37:56.897662 13780] No ce2433if9keoafpvfhtsdlib3lgd6gnju in primary storage
[2023-06-19T14:37:56.899665 19728] Running preprocessor
[2023-06-19T14:37:56.899665 13780] Running preprocessor
[2023-06-19T14:37:56.900665 9356 ] Hostname: BDLite
[2023-06-19T14:37:56.900665 9356 ] Working directory: E:/Phyton/Project 2.0/FLET.dev/Revanced/Revanced_GUI/PY_gui.build
[2023-06-19T14:37:56.900665 9356 ] Compiler type: gcc
[2023-06-19T14:37:56.900665 9356 ] Source file: __loader.c
[2023-06-19T14:37:56.900665 9356 ] Object file: __loader.o
[2023-06-19T14:37:56.900665 9356 ] Trying direct lookup
[2023-06-19T14:37:56.900665 9356 ] No 91a0avujurddt6f5ahsvr4mie3240o5be in primary storage
[2023-06-19T14:37:56.901667 9356 ] Running preprocessor
[2023-06-19T14:37:56.913677 18620] === CCACHE 4.6 STARTED =========================================
[2023-06-19T14:37:56.913677 18620] Config: (default) absolute_paths_in_stderr = false
[2023-06-19T14:37:56.913677 18620] Config: (default) base_dir = 
[2023-06-19T14:37:56.913677 18620] Config: (environment) cache_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-06-19T14:37:56.913677 18620] Config: (default) compiler = 
[2023-06-19T14:37:56.913677 18620] Config: (default) compiler_check = mtime
[2023-06-19T14:37:56.913677 18620] Config: (default) compiler_type = auto
[2023-06-19T14:37:56.913677 18620] Config: (default) compression = true
[2023-06-19T14:37:56.913677 18620] Config: (default) compression_level = 0
[2023-06-19T14:37:56.913677 18620] Config: (default) cpp_extension = 
[2023-06-19T14:37:56.913677 18620] Config: (default) debug = false
[2023-06-19T14:37:56.913677 18620] Config: (default) debug_dir = 
[2023-06-19T14:37:56.913677 18620] Config: (default) depend_mode = false
[2023-06-19T14:37:56.913677 18620] Config: (default) direct_mode = true
[2023-06-19T14:37:56.913677 18620] Config: (default) disable = false
[2023-06-19T14:37:56.913677 18620] Config: (default) extra_files_to_hash = 
[2023-06-19T14:37:56.913677 18620] Config: (default) file_clone = false
[2023-06-19T14:37:56.913677 18620] Config: (default) hard_link = false
[2023-06-19T14:37:56.913677 18620] Config: (default) hash_dir = true
[2023-06-19T14:37:56.913677 18620] Config: (default) ignore_headers_in_manifest = 
[2023-06-19T14:37:56.913677 18620] Config: (default) ignore_options = 
[2023-06-19T14:37:56.913677 18620] Config: (default) inode_cache = false
[2023-06-19T14:37:56.913677 18620] Config: (default) keep_comments_cpp = false
[2023-06-19T14:37:56.913677 18620] Config: (default) limit_multiple = 0.8
[2023-06-19T14:37:56.913677 18620] Config: (environment) log_file = E:\Phyton\Project 2.0\FLET.dev\Revanced\Revanced_GUI\PY_gui.build\ccache-17620.txt
[2023-06-19T14:37:56.913677 18620] Config: (default) max_files = 0
[2023-06-19T14:37:56.913677 18620] Config: (default) max_size = 5.0G
[2023-06-19T14:37:56.913677 18620] Config: (default) namespace = 
[2023-06-19T14:37:56.913677 18620] Config: (default) path = 
[2023-06-19T14:37:56.913677 18620] Config: (default) pch_external_checksum = false
[2023-06-19T14:37:56.913677 18620] Config: (default) prefix_command = 
[2023-06-19T14:37:56.913677 18620] Config: (default) prefix_command_cpp = 
[2023-06-19T14:37:56.913677 18620] Config: (default) read_only = false
[2023-06-19T14:37:56.913677 18620] Config: (default) read_only_direct = false
[2023-06-19T14:37:56.913677 18620] Config: (default) recache = false
[2023-06-19T14:37:56.913677 18620] Config: (default) reshare = false
[2023-06-19T14:37:56.913677 18620] Config: (default) run_second_cpp = true
[2023-06-19T14:37:56.913677 18620] Config: (default) secondary_storage = 
[2023-06-19T14:37:56.913677 18620] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-06-19T14:37:56.913677 18620] Config: (default) stats = true
[2023-06-19T14:37:56.913677 18620] Config: (default) stats_log = 
[2023-06-19T14:37:56.913677 18620] Config: (default) temporary_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-06-19T14:37:56.913677 18620] Config: (default) umask = 
[2023-06-19T14:37:56.913677 18620] Command line: C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IE:\MiniConda\envs\todin\include -I. -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\include -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\static_src module.__main__.c
[2023-06-19T14:37:56.917681 18620] Hostname: BDLite
[2023-06-19T14:37:56.917681 18620] Working directory: E:/Phyton/Project 2.0/FLET.dev/Revanced/Revanced_GUI/PY_gui.build
[2023-06-19T14:37:56.917681 18620] Compiler type: gcc
[2023-06-19T14:37:56.917681 18620] Source file: module.__main__.c
[2023-06-19T14:37:56.917681 18620] Object file: module.__main__.o
[2023-06-19T14:37:56.918681 18620] Trying direct lookup
[2023-06-19T14:37:56.919684 18620] No 707ddmk1181rm6h1oen531l79dftsqg0s in primary storage
[2023-06-19T14:37:56.920683 18620] Running preprocessor
[2023-06-19T14:37:56.924687 21124] === CCACHE 4.6 STARTED =========================================
[2023-06-19T14:37:56.924687 21124] Config: (default) absolute_paths_in_stderr = false
[2023-06-19T14:37:56.924687 21124] Config: (default) base_dir = 
[2023-06-19T14:37:56.924687 21124] Config: (environment) cache_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-06-19T14:37:56.924687 21124] Config: (default) compiler = 
[2023-06-19T14:37:56.924687 21124] Config: (default) compiler_check = mtime
[2023-06-19T14:37:56.924687 21124] Config: (default) compiler_type = auto
[2023-06-19T14:37:56.924687 21124] Config: (default) compression = true
[2023-06-19T14:37:56.924687 21124] Config: (default) compression_level = 0
[2023-06-19T14:37:56.924687 21124] Config: (default) cpp_extension = 
[2023-06-19T14:37:56.924687 21124] Config: (default) debug = false
[2023-06-19T14:37:56.924687 21124] Config: (default) debug_dir = 
[2023-06-19T14:37:56.924687 21124] Config: (default) depend_mode = false
[2023-06-19T14:37:56.924687 21124] Config: (default) direct_mode = true
[2023-06-19T14:37:56.924687 21124] Config: (default) disable = false
[2023-06-19T14:37:56.924687 21124] Config: (default) extra_files_to_hash = 
[2023-06-19T14:37:56.924687 21124] Config: (default) file_clone = false
[2023-06-19T14:37:56.924687 21124] Config: (default) hard_link = false
[2023-06-19T14:37:56.924687 21124] Config: (default) hash_dir = true
[2023-06-19T14:37:56.924687 21124] Config: (default) ignore_headers_in_manifest = 
[2023-06-19T14:37:56.924687 21124] Config: (default) ignore_options = 
[2023-06-19T14:37:56.924687 21124] Config: (default) inode_cache = false
[2023-06-19T14:37:56.924687 21124] Config: (default) keep_comments_cpp = false
[2023-06-19T14:37:56.924687 21124] Config: (default) limit_multiple = 0.8
[2023-06-19T14:37:56.924687 21124] Config: (environment) log_file = E:\Phyton\Project 2.0\FLET.dev\Revanced\Revanced_GUI\PY_gui.build\ccache-17620.txt
[2023-06-19T14:37:56.924687 21124] Config: (default) max_files = 0
[2023-06-19T14:37:56.924687 21124] Config: (default) max_size = 5.0G
[2023-06-19T14:37:56.924687 21124] Config: (default) namespace = 
[2023-06-19T14:37:56.924687 21124] Config: (default) path = 
[2023-06-19T14:37:56.924687 21124] Config: (default) pch_external_checksum = false
[2023-06-19T14:37:56.924687 21124] Config: (default) prefix_command = 
[2023-06-19T14:37:56.924687 21124] Config: (default) prefix_command_cpp = 
[2023-06-19T14:37:56.924687 21124] Config: (default) read_only = false
[2023-06-19T14:37:56.924687 21124] Config: (default) read_only_direct = false
[2023-06-19T14:37:56.924687 21124] Config: (default) recache = false
[2023-06-19T14:37:56.924687 21124] Config: (default) reshare = false
[2023-06-19T14:37:56.924687 21124] Config: (default) run_second_cpp = true
[2023-06-19T14:37:56.924687 21124] Config: (default) secondary_storage = 
[2023-06-19T14:37:56.924687 21124] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-06-19T14:37:56.924687 21124] Config: (default) stats = true
[2023-06-19T14:37:56.924687 21124] Config: (default) stats_log = 
[2023-06-19T14:37:56.924687 21124] Config: (default) temporary_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-06-19T14:37:56.924687 21124] Config: (default) umask = 
[2023-06-19T14:37:56.924687 21124] Command line: C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IE:\MiniConda\envs\todin\include -I. -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\include -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\static_src static_src\MainProgram.c
[2023-06-19T14:37:56.928691 21124] Hostname: BDLite
[2023-06-19T14:37:56.928691 21124] Working directory: E:/Phyton/Project 2.0/FLET.dev/Revanced/Revanced_GUI/PY_gui.build
[2023-06-19T14:37:56.928691 21124] Compiler type: gcc
[2023-06-19T14:37:56.929691 21124] Source file: static_src\MainProgram.c
[2023-06-19T14:37:56.929691 21124] Object file: static_src\MainProgram.o
[2023-06-19T14:37:56.929691 21124] Trying direct lookup
[2023-06-19T14:37:56.929691 21124] No dd81651atn0qs0iip2o1kq47evukevvbe in primary storage
[2023-06-19T14:37:56.930692 21124] Running preprocessor
[2023-06-19T14:37:57.026780 9356 ] Got result key from preprocessor
[2023-06-19T14:37:57.026780 9356 ] No eed0gkmrfc2ib40s0n3k33lvvngoq3842 in primary storage
[2023-06-19T14:37:57.026780 9356 ] Running real compiler
[2023-06-19T14:37:57.128873 23224] === CCACHE 4.6 STARTED =========================================
[2023-06-19T14:37:57.128873 23224] Config: (default) absolute_paths_in_stderr = false
[2023-06-19T14:37:57.128873 23224] Config: (default) base_dir = 
[2023-06-19T14:37:57.128873 23224] Config: (environment) cache_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-06-19T14:37:57.128873 23224] Config: (default) compiler = 
[2023-06-19T14:37:57.128873 23224] Config: (default) compiler_check = mtime
[2023-06-19T14:37:57.128873 23224] Config: (default) compiler_type = auto
[2023-06-19T14:37:57.128873 23224] Config: (default) compression = true
[2023-06-19T14:37:57.128873 23224] Config: (default) compression_level = 0
[2023-06-19T14:37:57.128873 23224] Config: (default) cpp_extension = 
[2023-06-19T14:37:57.128873 23224] Config: (default) debug = false
[2023-06-19T14:37:57.128873 23224] Config: (default) debug_dir = 
[2023-06-19T14:37:57.128873 23224] Config: (default) depend_mode = false
[2023-06-19T14:37:57.128873 23224] Config: (default) direct_mode = true
[2023-06-19T14:37:57.128873 23224] Config: (default) disable = false
[2023-06-19T14:37:57.128873 23224] Config: (default) extra_files_to_hash = 
[2023-06-19T14:37:57.128873 23224] Config: (default) file_clone = false
[2023-06-19T14:37:57.128873 23224] Config: (default) hard_link = false
[2023-06-19T14:37:57.128873 23224] Config: (default) hash_dir = true
[2023-06-19T14:37:57.128873 23224] Config: (default) ignore_headers_in_manifest = 
[2023-06-19T14:37:57.128873 23224] Config: (default) ignore_options = 
[2023-06-19T14:37:57.128873 23224] Config: (default) inode_cache = false
[2023-06-19T14:37:57.128873 23224] Config: (default) keep_comments_cpp = false
[2023-06-19T14:37:57.128873 23224] Config: (default) limit_multiple = 0.8
[2023-06-19T14:37:57.128873 23224] Config: (environment) log_file = E:\Phyton\Project 2.0\FLET.dev\Revanced\Revanced_GUI\PY_gui.build\ccache-17620.txt
[2023-06-19T14:37:57.128873 23224] Config: (default) max_files = 0
[2023-06-19T14:37:57.128873 23224] Config: (default) max_size = 5.0G
[2023-06-19T14:37:57.128873 23224] Config: (default) namespace = 
[2023-06-19T14:37:57.128873 23224] Config: (default) path = 
[2023-06-19T14:37:57.128873 23224] Config: (default) pch_external_checksum = false
[2023-06-19T14:37:57.128873 23224] Config: (default) prefix_command = 
[2023-06-19T14:37:57.128873 23224] Config: (default) prefix_command_cpp = 
[2023-06-19T14:37:57.128873 23224] Config: (default) read_only = false
[2023-06-19T14:37:57.128873 23224] Config: (default) read_only_direct = false
[2023-06-19T14:37:57.128873 23224] Config: (default) recache = false
[2023-06-19T14:37:57.128873 23224] Config: (default) reshare = false
[2023-06-19T14:37:57.128873 23224] Config: (default) run_second_cpp = true
[2023-06-19T14:37:57.128873 23224] Config: (default) secondary_storage = 
[2023-06-19T14:37:57.128873 23224] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-06-19T14:37:57.128873 23224] Config: (default) stats = true
[2023-06-19T14:37:57.128873 23224] Config: (default) stats_log = 
[2023-06-19T14:37:57.128873 23224] Config: (default) temporary_dir = C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-06-19T14:37:57.128873 23224] Config: (default) umask = 
[2023-06-19T14:37:57.128873 23224] Command line: C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IE:\MiniConda\envs\todin\include -I. -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\include -IE:\MiniConda\envs\todin\lib\site-packages\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-06-19T14:37:57.132876 23224] Hostname: BDLite
[2023-06-19T14:37:57.132876 23224] Working directory: E:/Phyton/Project 2.0/FLET.dev/Revanced/Revanced_GUI/PY_gui.build
[2023-06-19T14:37:57.132876 23224] Compiler type: gcc
[2023-06-19T14:37:57.132876 23224] Source file: static_src\CompiledFunctionType.c
[2023-06-19T14:37:57.132876 23224] Object file: static_src\CompiledFunctionType.o
[2023-06-19T14:37:57.132876 23224] Trying direct lookup
[2023-06-19T14:37:57.133877 23224] No c087g8i1cisug67gprimte5qlej2mf52a in primary storage
[2023-06-19T14:37:57.133877 9356 ] Using default compression level 1
[2023-06-19T14:37:57.133877 9356 ] Storing embedded entry #0 .o (9543 bytes) from __loader.o
[2023-06-19T14:37:57.133877 23224] Running preprocessor
[2023-06-19T14:37:57.134878 9356 ] Stored eed0gkmrfc2ib40s0n3k33lvvngoq3842 in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/e/d0gkmrfc2ib40s0n3k33lvvngoq3842R)
[2023-06-19T14:37:57.134878 9356 ] Adding result key to C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/1/a0avujurddt6f5ahsvr4mie3240o5beM
[2023-06-19T14:37:57.143886 9356 ] Using default compression level 1
[2023-06-19T14:37:57.144887 9356 ] Stored 91a0avujurddt6f5ahsvr4mie3240o5be in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/1/a0avujurddt6f5ahsvr4mie3240o5beM)
[2023-06-19T14:37:57.144887 9356 ] Result: cache_miss
[2023-06-19T14:37:57.144887 9356 ] Result: direct_cache_miss
[2023-06-19T14:37:57.144887 9356 ] Result: preprocessed_cache_miss
[2023-06-19T14:37:57.144887 9356 ] Result: primary_storage_miss
[2023-06-19T14:37:57.144887 9356 ] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-06-19T14:37:57.145889 9356 ] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-06-19T14:37:57.145889 9356 ] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-06-19T14:37:57.145889 9356 ] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-06-19T14:37:57.146890 9356 ] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.o8hrGP
[2023-06-19T14:37:57.146890 9356 ] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.HEir8W
[2023-06-19T14:37:57.146890 9356 ] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.9T1FO1
[2023-06-19T14:37:57.146890 9356 ] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.s0QIT0.i
[2023-06-19T14:37:57.146890 9356 ] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.s0QIT0
[2023-06-19T14:37:57.733448 13780] Got result key from preprocessor
[2023-06-19T14:37:57.733448 13780] No 89d9ksog9uv7hlsqpkov19numgbnvn98a in primary storage
[2023-06-19T14:37:57.733448 13780] Running real compiler
[2023-06-19T14:37:57.743456 19728] Got result key from preprocessor
[2023-06-19T14:37:57.743456 19728] No b889i9kif8r49qbrgvnji1qvo9amr3hhg in primary storage
[2023-06-19T14:37:57.743456 19728] Running real compiler
[2023-06-19T14:37:57.773498 21124] Got result key from preprocessor
[2023-06-19T14:37:57.773498 21124] No abf9cg7h7c716dh1pv87t4h1bqdl9n6tk in primary storage
[2023-06-19T14:37:57.773498 21124] Running real compiler
[2023-06-19T14:37:57.808530 18620] Got result key from preprocessor
[2023-06-19T14:37:57.808530 18620] No 81a6npesm3d01q5o66u56gd30hsohpmos in primary storage
[2023-06-19T14:37:57.808530 18620] Running real compiler
[2023-06-19T14:37:58.763369 13780] Using default compression level 1
[2023-06-19T14:37:58.763369 13780] Storing embedded entry #0 .o (14475 bytes) from __constants.o
[2023-06-19T14:37:58.764370 13780] Stored 89d9ksog9uv7hlsqpkov19numgbnvn98a in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/d9ksog9uv7hlsqpkov19numgbnvn98aR)
[2023-06-19T14:37:58.765371 13780] Adding result key to C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/e/2433if9keoafpvfhtsdlib3lgd6gnjuM
[2023-06-19T14:37:58.774379 19728] Using default compression level 1
[2023-06-19T14:37:58.775380 19728] Storing embedded entry #0 .o (2647 bytes) from __helpers.o
[2023-06-19T14:37:58.775380 19728] Stored b889i9kif8r49qbrgvnji1qvo9amr3hhg in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/89i9kif8r49qbrgvnji1qvo9amr3hhgR)
[2023-06-19T14:37:58.775380 19728] Adding result key to C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/369s8aed9o0i0shompa82a2bfkjpdb4M
[2023-06-19T14:37:58.788392 13780] Using default compression level 1
[2023-06-19T14:37:58.790393 13780] Stored ce2433if9keoafpvfhtsdlib3lgd6gnju in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/e/2433if9keoafpvfhtsdlib3lgd6gnjuM)
[2023-06-19T14:37:58.790393 13780] Result: cache_miss
[2023-06-19T14:37:58.790393 13780] Result: direct_cache_miss
[2023-06-19T14:37:58.790393 13780] Result: preprocessed_cache_miss
[2023-06-19T14:37:58.790393 13780] Result: primary_storage_miss
[2023-06-19T14:37:58.790393 13780] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-06-19T14:37:58.791394 13780] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-06-19T14:37:58.791394 13780] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-06-19T14:37:58.791394 13780] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-06-19T14:37:58.791394 13780] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.a7VDuI
[2023-06-19T14:37:58.791394 13780] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.5x5GPC
[2023-06-19T14:37:58.791394 13780] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.uz2YPZ
[2023-06-19T14:37:58.791394 13780] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.UNdNog.i
[2023-06-19T14:37:58.792395 13780] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.UNdNog
[2023-06-19T14:37:58.801404 19728] Using default compression level 1
[2023-06-19T14:37:58.802404 19728] Stored f1369s8aed9o0i0shompa82a2bfkjpdb4 in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/369s8aed9o0i0shompa82a2bfkjpdb4M)
[2023-06-19T14:37:58.802404 19728] Result: cache_miss
[2023-06-19T14:37:58.802404 19728] Result: direct_cache_miss
[2023-06-19T14:37:58.802404 19728] Result: preprocessed_cache_miss
[2023-06-19T14:37:58.802404 19728] Result: primary_storage_miss
[2023-06-19T14:37:58.802404 19728] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2023-06-19T14:37:58.803405 19728] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2023-06-19T14:37:58.803405 19728] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2023-06-19T14:37:58.803405 19728] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2023-06-19T14:37:58.803405 19728] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.fnqcST
[2023-06-19T14:37:58.804406 19728] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.9fEbBM
[2023-06-19T14:37:58.804406 19728] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.TlbxP8
[2023-06-19T14:37:58.804406 19728] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.tr6oNz.i
[2023-06-19T14:37:58.804406 19728] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.tr6oNz
[2023-06-19T14:37:58.847445 21124] Using default compression level 1
[2023-06-19T14:37:58.847445 21124] Storing embedded entry #0 .o (47857 bytes) from static_src\MainProgram.o
[2023-06-19T14:37:58.848446 21124] Stored abf9cg7h7c716dh1pv87t4h1bqdl9n6tk in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/b/f9cg7h7c716dh1pv87t4h1bqdl9n6tkR)
[2023-06-19T14:37:58.848446 21124] Adding result key to C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/d/81651atn0qs0iip2o1kq47evukevvbeM
[2023-06-19T14:37:58.870466 21124] Using default compression level 1
[2023-06-19T14:37:58.871467 21124] Stored dd81651atn0qs0iip2o1kq47evukevvbe in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/d/81651atn0qs0iip2o1kq47evukevvbeM)
[2023-06-19T14:37:58.872468 21124] Result: cache_miss
[2023-06-19T14:37:58.872468 21124] Result: direct_cache_miss
[2023-06-19T14:37:58.872468 21124] Result: preprocessed_cache_miss
[2023-06-19T14:37:58.872468 21124] Result: primary_storage_miss
[2023-06-19T14:37:58.872468 21124] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-06-19T14:37:58.872468 21124] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-06-19T14:37:58.873469 21124] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2023-06-19T14:37:58.873469 21124] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2023-06-19T14:37:58.873469 21124] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.l6rgh5
[2023-06-19T14:37:58.873469 21124] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.RiEvxL
[2023-06-19T14:37:58.873469 21124] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.wi7mfG
[2023-06-19T14:37:58.874471 21124] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.4gtNpx.i
[2023-06-19T14:37:58.874471 21124] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.4gtNpx
[2023-06-19T14:37:59.130722 23224] Got result key from preprocessor
[2023-06-19T14:37:59.130722 23224] No 9f683i3s3ons1nog4f54330ldm5vv471k in primary storage
[2023-06-19T14:37:59.130722 23224] Running real compiler
[2023-06-19T14:37:59.338892 18620] Using default compression level 1
[2023-06-19T14:37:59.339893 18620] Storing embedded entry #0 .o (526045 bytes) from module.__main__.o
[2023-06-19T14:37:59.341895 18620] Stored 81a6npesm3d01q5o66u56gd30hsohpmos in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/1/a6npesm3d01q5o66u56gd30hsohpmosR)
[2023-06-19T14:37:59.341895 18620] Adding result key to C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/7ddmk1181rm6h1oen531l79dftsqg0sM
[2023-06-19T14:37:59.363915 18620] Using default compression level 1
[2023-06-19T14:37:59.365918 18620] Stored 707ddmk1181rm6h1oen531l79dftsqg0s in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/7ddmk1181rm6h1oen531l79dftsqg0sM)
[2023-06-19T14:37:59.365918 18620] Result: cache_miss
[2023-06-19T14:37:59.365918 18620] Result: direct_cache_miss
[2023-06-19T14:37:59.365918 18620] Result: preprocessed_cache_miss
[2023-06-19T14:37:59.365918 18620] Result: primary_storage_miss
[2023-06-19T14:37:59.365918 18620] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2023-06-19T14:37:59.365918 18620] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2023-06-19T14:37:59.366917 18620] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-06-19T14:37:59.366917 18620] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-06-19T14:37:59.367919 18620] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.r0cL8B
[2023-06-19T14:37:59.367919 18620] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.f9iLUF
[2023-06-19T14:37:59.367919 18620] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.4G5O2J
[2023-06-19T14:37:59.367919 18620] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.CRBITl.i
[2023-06-19T14:37:59.368920 18620] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.CRBITl
[2023-06-19T14:38:03.104353 23224] Using default compression level 1
[2023-06-19T14:38:03.104353 23224] Storing embedded entry #0 .o (3532084 bytes) from static_src\CompiledFunctionType.o
[2023-06-19T14:38:03.111358 23224] Stored 9f683i3s3ons1nog4f54330ldm5vv471k in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/f/683i3s3ons1nog4f54330ldm5vv471kR)
[2023-06-19T14:38:03.112359 23224] Adding result key to C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/0/87g8i1cisug67gprimte5qlej2mf52aM
[2023-06-19T14:38:03.138411 23224] Using default compression level 1
[2023-06-19T14:38:03.140413 23224] Stored c087g8i1cisug67gprimte5qlej2mf52a in primary storage (C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/0/87g8i1cisug67gprimte5qlej2mf52aM)
[2023-06-19T14:38:03.140413 23224] Result: cache_miss
[2023-06-19T14:38:03.140413 23224] Result: direct_cache_miss
[2023-06-19T14:38:03.140413 23224] Result: preprocessed_cache_miss
[2023-06-19T14:38:03.140413 23224] Result: primary_storage_miss
[2023-06-19T14:38:03.140413 23224] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-06-19T14:38:03.141414 23224] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-06-19T14:38:03.141414 23224] Acquired lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-06-19T14:38:03.141414 23224] Releasing lock C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-06-19T14:38:03.142415 23224] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.PAMBgK
[2023-06-19T14:38:03.142415 23224] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.VYR8yB
[2023-06-19T14:38:03.142415 23224] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.ElnbRc
[2023-06-19T14:38:03.142415 23224] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.7dhPp4.i
[2023-06-19T14:38:03.143417 23224] Unlink C:\Users\Adrik_77\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.7dhPp4
